<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un blog artistico ( ͡° ͜ʖ ͡°)</title>
</head>
<body>
 <h1 id="volver">Blog Artistico</h1> 
 <img id="vector-texto" src="file:///C:/Users/Personal/Desktop/proyecto%20pagina%20web/vector%20antiguo%20png%20.png">
 <div id="linea-guia">
     <ul>
     <li><a href="#arte-fotografico">Empezemos con el arte fotografico</a></li>
     <li><a href="#Lista de camaras">Lista de camaras</a></li>
     <li><a href="#Tema Apropiacionismo...">Tema Apropiacionismo...</a></li>
     <li><a href="#Biografía artística (apropiación)">Biografía artística (apropiación)</a></li>
     <li><a href="#tecnica-mixta">tema tecnica-mixta</a></li>
     <li><a href="#Lista de tabletas gráficas">Lista de tabletas gráficas</a></li>
</ul>
</div>
 


 
 
 <div id="parrafo-fotografia"><h2 id="arte-fotografico">Empezemos con el arte fotografico <a id="flecha-principio" href="#volver">⬆</a></h2> 
 <p><img id="foto-fotografia" src="https://images.vexels.com/media/users/3/147939/isolated/preview/f53510edef7afd77334c10633e71f14b-gr-aacute-fico-de-c-aacute-mara-retro-by-vexels.png" width="120"> 
    La fotografia es una forma de expreción artistica  es el arte y la técnica de obtener imágenes duraderas debido
 a la acción de la luz. ​ Es el proceso de proyectar imágenes, capturarlas y plasmarlas bien por medio del fijado
 en un medio sensible a la luz o por la conversión en señales electrónicas,pero... 
 empecemos por las bases.</p></div>
  <div id="todo-fotografia">
 <div id="planos-parrafo"> <h2 id="planos-titulo">planos fotograficos </h2>
 <p>Uno de los conceptos mas importantes de la fotografía se trata del encuadre, o también llamados planos. tener
 conocimientos respecto a ellos te ayudara a capturar el momento que desees y de la mejor manera, posible, algunos de los 
 tipos de planos mas representativos son: </p>
</div>
<div id="lista-planos">
    
 <li>Plano general </li><br>
 <li>Plano americano</li><br>
 <li>Plano medio</li><br>
 <li>Plano medio corto </li><br>
 <li>Primer plano</li><br>
 <li>Primerísimo primer plano</li><br>
 <li>Plano detalle</li><br>
</div>

 
 <h3>ejemplo: primer plano de cap America</h3> 
 <img id="cap-plano" src="file:///C:/Users/Personal/Desktop/artes/planos%20cap/primerisimo%20primer%20plano.jpg" width="300"> 
 <li><a target="_blank" href="https://drive.google.com/drive/folders/1kF7pBtSkFw2Bf_wO0LG6GEqg4xI9jSs0?usp=sharing">si quieres ver todos los planos de cap</a></li>
 
 <div id="angulos-parrafo"> <h2 id="angulos-titulo">Ángulos fotograficos </h2>     
 <p>Si quieres darle importancia a el plano o resaltar alguna característica del sujeto, esta herramienta te ayudara bastante,
 ya que te ayudara a darle una perspectiva diferente a lo que quieres mostrar como fotógrafo, algunos de los ángulos más comunes en fotografía son:</p>
</div>
<div id="lista-angulos">
 <li>Cenital</li><br>
 <li>Picado</li><br>
 <li>normal</li><br>
 <li>contrapicado</li><br>
 <li>nadir</li><br>
</div>

 <h3>ejemplo: ángulo nadir de Cap America</h3> 
 <img id="cap-angulo" src="file:///C:/Users/Personal/Desktop/artes/angulos%20cap/angulo%20nadir.jpg" width="400">
 <li><a target="_blank" href="https://drive.google.com/drive/folders/1mRF7KoSE78D28yDZzMPheKk4VDfp31L0?usp=sharing">si quieres ver todos los ángulos de cap</a></li>
 
 <li id="video-cap"><a  target="_blank" href="https://youtu.be/2X47FlvbpOs">¿quieres ver como hice los angulos y planos de cap?</a></li>
</div>
<div id="tabla-camaras">
 <h2 id="Lista de camaras"> Lista de camaras <a id="flecha-principio" href="#volver">⬆</a> </h2>
 <p>Bueno llego la hora de elegir tu herramienta de captura para ello te dejo una lista de las 5 mejores camaras para principiantes</p>
 
 <ul>
 <table border="3">
    <thead>
        <tr>
            <th>Camaras</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a id="a" target="_blank" href="https://www.amazon.com/gp/product/B07GWKDLGT/ref=as_li_tl?ie=UTF8&tag=juandiegojohn-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B07GWKDLGT&linkId=22674d0f575788739ec370d97e296d0b">Nikon D3500</a></td>
            
        </tr>
        <tr>
            <td><a id="a" target="_blank" href="https://www.amazon.com/gp/product/B07C2Z21X5/ref=as_li_tl?ie=UTF8&tag=juandiegojohn-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B07C2Z21X5&linkId=7b8433a9eb7f1324dbd3643af211b5c8">Canon T7</a></td>
            
        </tr>
        <tr>
            <td><a id="a" target="_blank" href="https://www.amazon.com/gp/product/B07VW3KC9X/ref=as_li_tl?ie=UTF8&tag=juandiegojohn-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B07VW3KC9X&linkId=2d4e0dfde7c704146eb106391124b6f7">Nikon D5600</a></td>
            
        </tr>
        <tr>
            <td><a id="a" target="_blank" href="https://www.amazon.com/gp/product/B07DTRVVR9/ref=as_li_tl?ie=UTF8&tag=juandiegojohn-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B07DTRVVR9&linkId=a9af9cafc5904115ece8129e98b2fbc2">Canon T7i</a></td>
            
        </tr>
        <tr>
            <td><a id="a" target="_blank" href="https://www.amazon.com/gp/product/B00I8BICB2/ref=as_li_tl?ie=UTF8&tag=juandiegojohn-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00I8BICB2&linkId=3ea7a6bf5303109b41ee5c74c09c2faf">Sony a6000</a></td>
            
        </tr>
    </tbody>
 </table> 
</ul>


 <li><a id="saber-camaras" target="_blank" href="https://www.youtube.com/watch?v=r-KwCuIo4KM">si quieres saber de mas camaras</a></li>
</div>
 <div id="linea-fotografica">
     <ul>
 <li><a target="_blank" href="http://www.revista-gadget.es/reportaje/reglas-de-la-composicion-fotografica/">composición fotográfica</a></li>
 <li><a target="_blank" href="https://www.fotonostra.com/fotografia/basicosiluminacion.htm">iluminación fotográfica</a></li>
 <li><a target="_blank" href="https://www.fotobookers.com/blog-cms/7-reglas-basicas-para-una-fotografia-correcta/">reglas de fotografía</a></li>
 <li><a target="_blank" href="https://www.youtube.com/watch?v=OfGgVepGyC4&list=PLF6pEgaJ6R9gjP_jW_3jbrCaHkkYBGgkZ">curso de iniciación a la fotografia</a></li>
</ul>
</div>

<div id="parrafo-apropiación"><h2 id="Tema Apropiacionismo...">Tema Apropiacionismo... <a id="flecha-principio" href="#volver">⬆</a></h2> 
 
 <p id="histo-apropia"><img id="monalisa" src="https://64.media.tumblr.com/7e880e97d6ccdb9a67e38743bb566ff6/tumblr_inline_p7pxugNbNj1rfhft5_500.jpg" width="170"> siglo XX trajo consigo cambios tan significativos, tanto para la sociedad como para el arte fue justo en esta época donde surgieron algunas de las corrientes
 y movimientos artísticos más relevantes de la historia,  marcando así la pauta de lo que conocemos hoy como arte contemporáneo.
 Pues bien el apropiacionismo
 es justamente una de esas corrientes artísticas nacidas en ese momento, consiste en usar fragmentos de estilos y obras que ya existen y modificarlos para así de
 alguna manera crear una composición con tu propio estilo, es algo así como una página web puedes darle el estilo que desees usando aspectos que todos conocen
 como lo es HTML o CSS lo que simbólicamente podrían ser obras que todos conocen. 
 se podría decir en pocas palabras, que se trata de robo de imágenes y aunque
 parezca una idea deshonesta e incluso llegar a sonar ilegal es una rama artística que se ve reflejada en publicidad, programas de TV, comportamientos culturales y
 hasta en réplicas de cualquier tipo reflejadas por ejemplo en el comercio.
 </p>
 <li><a target="_blank" href="https://64.media.tumblr.com/093db813b7dcf06c6ae50e8fd0ba6433/tumblr_pegcsc2G6v1wtxgl6o1_1280.png">si quieres ver algunas características o controversias con respecto a esta forma de expresión artística da click aqui 
 </a></li>
 </div>
 <div id="parrafo-biografia">
 <div id="texto-biografico"><h3 id="Biografía artística (apropiación)" >Biografía artística (apropiación) <a id="flecha-principio" href="#volver">⬆</a> </h3>
 <p>Yasumasa Morimura es un fotógrafo japonés, que usa la apropiación de imágenes del arte occidental como parte de su proceso de creación, 
 las interviene y se hace protagonista de ellas; observa y analiza su trabajo y comprenderás de qué se trata el concepto de apropiación <br></div>
 </p>

 <li><a target="_blank" href="https://es.slideshare.net/ran438/morimura">Mas trabajos de Yasumasa Morimura</a></li>
 <h3 id="Obra-original">Obra original el hijo del hombre de René Magritte </h3>
 <img id="img-original" src="file:///C:/Users/Personal/Desktop/artes/El%20hijo%20del%20hombre%20apropiaci%C3%B3n/para%20apropiaci%C3%B3n.jpg " width="320">
 <h3 id="Mi-apropiación">La apropiación que hice</h3>
 <img id="img-apropiación" src="file:///C:/Users/Personal/Desktop/artes/El%20hijo%20del%20hombre%20apropiaci%C3%B3n/El%20hijo%20del%20hombre%20Apropiaci%C3%B3n%20.jpg " width="320"> 
 <li><a target="_blank" href="https://www.youtube.com/watch?v=BwKUlEu06O0">¿Quieres saber como hice mi apropiación?</a></li>
 <li><a target="_blank" href="https://moovemag.com/2012/11/apropiacionismo-el-arte-de-apropiarse-del-arte/">Más ejemplos de apropiación</a></li>
</div>
 <div id="parrafo-mixto">
 <h2 id="tecnica-mixta">Tema técnica mixta <a id="flecha-principio" href="#volver">⬆</a> </h2>
 <img id="img-mixta" src="file:///C:/Users/Personal/Desktop/proyecto%20pagina%20web/paloma%20.jpg" width="150">
 <p id="explicación-tec-mixta">La fotografía puede llegar a considerarse una forma de arte bastante versátil, ya que nos permite integrar diversos
aspectos como lo pueden ser la iluminación, el encuadre, los ángulos, el color, materiales de todo tipo etc. pero la
gracia de esta nueva forma de arte (la técnica mixta), es encontrar la forma de hacer convivir a la fotografía y a el
dibujo de tal modo que se pueda, dar un tipo de sincronía tanto en la parte fotográfica, como en la parte experimental que
en este caso es el dibujo, se que suele  sonar un poco complicado pero si tienes dudas puedes ver las siguientes referencias...
 </p>

 <div id="lista-referencias">
 <ul>
 <li><a target="_blank" href="https://photos.google.com/share/AF1QipOfwL2QoNN29bsxgopH7eGJ2zWacF0aQqmVy_3Lh2jxTjkvlkb0HiWPVhYacl-FVQ?key=Z1lBWFZZTXAxeVdvUlMtSGstcGY1TEktYS0wNVRn"> Álbum</a></li>
 <li><a target="_blank" href="https://www.instagram.com/mariachucena88/">Esta artista colombiana </a></li>
 <li><a target="_blank"  href="https://www.instagram.com/lopezgrafico/"> Este artista mexicano</a></li>
</ul>
</div>
</div>
<div id="imgs-tecnica">
 <div id="titulo-abstracta"><h3>Fotografía abstracta</h3></div>
  <div id="sin-intervención"><img src="file:///C:/Users/Personal/Desktop/artes/fotografia%20gestalt/pareidolia/IMG_20210425_180404.jpg" width="320"></div>
 <ul><li><a target="_blank" href="https://youtu.be/0ICq5ba-m-Q">¿Quieres saber cómo tome esa fotografía?</a></li></ul>
 <div id="titulo-intervenida"><h3>Fotografía intervenida</h3></div>
 <div id="inter-venida"><img src="file:///C:/Users/Personal/Desktop/artes/fotografia%20gestalt/pareidolia/Pirata%20Gestalt%20tecnica%20mixta%20y%20pareidolia.jpg" width="320"></div>
 <ul><li><a target="_blank" href="https://youtu.be/CgY_VTsCvMU">¿Quieres ver el proceso del dibujo?</a></li> </ul>
</div>
<div id="texto-final">
 <h2 id="Lista de tabletas gráficas">Lista de tabletas gráficas <a id="flecha-principio" href="#volver">⬆</a></h2>
 <p id="introducción-tabletas">como te quiero facilitar la realización artística te dejo una lista de las 5 mejores tabletas gráficas en el mercado.</p>
 
 <ul>
<table border="1">
    <thead>
        <tr>
            <th>Tabletas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a id="a" target="_blank" href="https://amzn.to/3cjgU6U">XP-Pen Star 06</a></td>
        </tr>
        <tr>
            <td><a id="a" target="_blank" href="https://amzn.to/3dtKZR1">Wacom One</a></td>
        </tr>
        <tr>
            <td><a id="a" target="_blank" href="https://amzn.to/3bbiiqD">Apple iPad Pro</a></td>
        </tr>
        <tr>
            <td><a id="a" target="_blank" href="https://amzn.to/35Mj4cI">Gaomon PD1161</a></td>
        </tr>
        <tr>
            <td><a id="a" target="_blank" href="https://amzn.to/2SG5Icw">HUION KAMVAS</a></td>
        </tr>
    </tbody>
</table>
</ul>
<ul>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=Mzk_8leiPjU">Fuente y mas información</a></li>
</ul>

</div>

 <style>
body{background-color: rgb(8, 42, 70);}
h1{color:rgb(8, 42, 70)}
h1{
    position: absolute;
    z-index: 4;
    top: 70px;
    left:350px
    
}
h1{font-family: 'Courier New', Courier, monospace;}
h1{text-align: center;}
h1{font-size: 70px;}
h2{color:rgba(255, 239, 9, 0.897)}
h2{font-family: monospace;}
h2{font-size: 25px;}
p{color:rgb(255, 255, 255)}
p{ font-family:sans-serif ;}
p{line-height: 20px;}
li{color:rgb(255, 255, 255)}
li{font-family: Verdana, Geneva, Tahoma, sans-serif;}
li{font-weight: 700;}
a{color: rgb(8, 253, 233);}
a{font-family:sans-serif;}
a{line-height: 2em;}
a{font-size: 15px;}
h3{color:rgb(12, 248, 43)}
h3{font-family: monospace;}
a:hover{background-color: rgb(13, 46, 235);}
h3{font-size: 20px;}
h4{color:rgb(255, 255, 255)}
th{color:rgb(0, 0, 0)}
td{color: rgb(255, 255, 255);}
th{background: rgb(183, 223, 7);}
td{background-color: rgb(0, 0, 0);}
#saber-camaras{color: rgb(8, 243, 20);
text-decoration: none;
 }
#Obra-original{color:rgb(146, 248, 12)}
#Mi-apropiación {color:rgb(146, 248, 12)}
#Mi-apropiación{
    margin-left: 75px;
}
#histo-apropia{text-align: center;}
#angulos-significado{text-align: center;}
#video-cap{font-style: italic;}
#explicación-tec-mixta{text-align: center;}
#introducción-tabletas{text-align: center;}
#flecha-principio{font-family: monospace;}
#flecha-principio{font-size: 30px;} 
#flecha-principio{color:rgba(16, 224, 162, 0.89)}
#flecha-principio{text-decoration: none;}
#parrafo-fotografia{background-color:rgb(20, 21, 22);
width: 90%;
position: relative;
left: 15px;


}
#foto-fotografia{float:left}
#foto-fotografia{position: relative; 
bottom: 53px;
left: 7px;}
#foto-fotografia{margin-right: 20px;}
#parrafo-apropiación{background-color: rgb(20, 21, 22);
width: 85%;
height: 250px;
overflow:auto;
position: relative;
top:10px
}


#monalisa{float:left}
#monalisa{position: relative;
bottom:7px}
#monalisa{left: 15px; 
margin-right:40px ;}
#a{color:aliceblue}
#planos-titulo {color:rgb(12, 248, 43)}
#angulos-titulo{color:rgb(12, 248, 43)}
#angulos-titulo{text-align:center;}
 </style>
 <style>
     #vector-texto{
position: relative;
bottom: 40px;
left: 260px;
width: 750px;

     }
     #linea-guia{
         background-color: rgb(0, 0, 0);

     }
     
     #linea-guia ul{
         list-style: none;
         margin: 0;
         padding: 0;
     }
     #linea-guia ul li{
         display: inline-block;
     }

     #linea-guia ul li a{

         color: rgb(255, 255, 255);
         display: block;
         padding: 15px;
         text-decoration: none;
     }
     #linea-guia ul li a:hover{
         background-color: rgb(8, 42, 70);
     }
     

     
     #arte-fotografico{text-align: center;}
     #todo-fotografia{
         background-color: rgb(20, 21, 22);
         width: 60%;
         height: 300px;
         overflow: auto;
         position: relative;
         right: 100px;
     }
     #planos-parrafo{width: 60%;
     margin-left: 35px
     
     }
     
     #lista-planos{
         margin-left:10px ;
     }
     #angulos-parrafo{width: 70%;
     
         margin-left:45px ;}
     #lista-angulos{
         margin-left: 10px;
     }
     #cap-plano{
         position: relative;
         left: 15px
         ;
     }
     #cap-angulo{
         position: relative;
         left: 20px;
     }
     #tabla-camaras{
         width: 35%;
         
         position: relative;
         left: 30px;
         
         
     }
     #linea-fotografica{
         background-color: black;

     }
     #linea-fotografica ul{
         list-style: none;
         margin: 0;
         padding: 0;
     }
     #linea-fotografica ul li{
         display: inline-block;
     }
     #linea-fotografica ul li a{
         color: blanchedalmond;
         display: block;
         padding: 7px 50px;
         text-decoration: none;
     }
     #linea-fotografica ul li a:hover{
         background-color: rgba(30, 255, 0, 0.664);
     }
     #linea-fotografica ul li a{
         position: relative;
         left: 50px;
     }

     #parrafo-apropiación{
         position: relative;
         left: 15px;
     }
      #parrafo-biografia{
         width: 60%;
         background-color: rgb(20, 21, 22);
         height: 500px;
         overflow: auto;
         position: relative;
         top: 25px;
         left: 40px;
     }
     #texto-biografico{
         width: 70%;
         position: relative;
         left: 20px;
     }
     #img-original{
         position: relative;
         left: 50px;
     }
     
     #img-apropiación{
         position: relative;
         left: 50px;
     }
     #parrafo-mixto{
        background-color:rgb(20, 21, 22);
         width: 80%;
         height: 270px;
         margin-top: 60px;
         margin-left: 15px;

     }
     #img-mixta{
         float: left;
         margin-left: 10px;
         margin-bottom: 15px;
         margin-right: 15px;
     }
     #lista-referencias{
         position: relative;
         top:40px;
         background-color: rgb(0, 0, 0);
     }
     #lista-referencias ul{
         list-style: none;
         margin:0;
         padding: 0;
     }
     #lista-referencias ul li{
         display: inline-block;
     }
     #lista-referencias ul li a{
         color: blanchedalmond;
         padding: 2px 50px;
         display: block;
         text-decoration: none;
     }
     #lista-referencias ul li a:hover {
         background-color: rgba(30, 255, 0, 0.664);
     }
     #imgs-tecnica{
         background-color: rgb(20, 21, 22);
         width: 45%;
         height: 500px;
         overflow: auto;
         position: relative;
         top: 30px;
         left: 40px;
     }
     #titulo-abstracta{
         margin-left: 140px;
     }
     #sin-intervención{
         
         margin-left: 90px;
     }
     #titulo-intervenida{
         margin-left: 140px;
     }
     #inter-venida{
         margin-left: 90px;
     }
     #texto-final{
         
         width: 30%;
         
         position: relative;
         left: 20px;
         top: 20px;
     }
    
 </style>

</body>
</html>
